# weixin-cp-project

./: dev.sh  package-lock.json
.claude/worktrees/agent-a6e02eb5/: dev.sh  package-lock.json  企业微信营销应用建设项目-角色功能点需求分析文档.md
.claude/worktrees/agent-a6e02eb5/.trellis/spec/backend/: directory-structure.md  logging-guidelines.md
.claude/worktrees/agent-a6e02eb5/.trellis/spec/frontend/: component-guidelines.md  index.md  quality-guidelines.md  state-management.md  type-safety.md
.claude/worktrees/agent-a6e02eb5/.trellis/tasks/06-30-content-library-rework/: prd.md
.claude/worktrees/agent-a6e02eb5/.trellis/workspace/Janaeiw/: index.md
.claude/worktrees/agent-a6e02eb5/backend/: pom.xml
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/: WecorpApplication.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/common/exception/: GlobalExceptionHandler.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/common/result/: R.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/common/utils/: JwtUtils.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/controller/: AuthController.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/controller/system/: RoleController.java  UserController.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/entity/: Dict.java  DictData.java  Menu.java  Permission.java  Role.java  RoleMenu.java  User.java  Video.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/mapper/: DictDataMapper.java  DictMapper.java  MenuMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/service/: SystemService.java  UserService.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/java/com/wecorp/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
.claude/worktrees/agent-a6e02eb5/backend/src/main/resources/db/migration/: V1.0.1__system_tables.sql  V1.0.7__menu_table.sql  V1.0.8__menu_permission_refactor.sql
.claude/worktrees/agent-a6e02eb5/frontend/web-admin/: pnpm-lock.yaml
.claude/worktrees/agent-a6e02eb5/frontend/web-admin/mock/: asyncRoutes.ts
.claude/worktrees/agent-a6e02eb5/scripts/: frpc.toml
.claude/worktrees/agent-a726e6fa/: README.md
.claude/worktrees/agent-a726e6fa/.trellis/spec/frontend/: hook-guidelines.md
.claude/worktrees/agent-a726e6fa/.trellis/tasks/06-29-basic-login-system/: check.jsonl  prd.md
.claude/worktrees/agent-a726e6fa/.trellis/workspace/Janaeiw/: journal-1.md
.claude/worktrees/agent-a726e6fa/frontend/web-admin/: package.json
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: directory-structure.md
.trellis/tasks/00-bootstrap-guidelines/: prd.md  task.json
.trellis/tasks/06-29-basic-login-system/: implement.jsonl  task.json
.trellis/tasks/06-29-system-management-menu/: implement.jsonl  prd.md  task.json
.trellis/tasks/06-30-content-library-rework/: prd.md
.trellis/workspace/Janaeiw/: index.md  journal-1.md
backend/: pom.xml
backend/src/main/java/com/ewcp/: EwcpApplication.java
backend/src/main/resources/: application.yml
frontend/mock/: asyncRoutes.ts
frontend/src/api/: user.ts
frontend/src/api/common/: video.ts
frontend/src/api/system/: permission.ts  role.ts
frontend/src/components/LinkCard/src/: index.vue
frontend/src/router/: index.ts
frontend/src/store/modules/: dict.ts
frontend/src/views/permission/page/: index.vue
frontend/src/views/system/dict/: index.vue
frontend/src/views/system/job/: index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/user/: index.vue
frontend/web-admin/src/api/: routes.ts  user.ts
frontend/web-admin/src/api/system/: menu.ts
frontend/web-admin/src/router/: utils.ts
frontend/web-admin/src/utils/http/: index.ts
scripts/: frpc.toml
(+113 files in other folders)
